# This file can be created by the operator to place automate into maintenance
# mode. The behavior is nearly identical to the `unlicensed.flag` version,
# except that a different 503 page is served which does not tell the user their
# license is expired.
set $webui_maint_file {{pkg.svc_config_path}}/maint.flag;

error_log stderr info;
access_log stdout;
rewrite_log on;

location /config {
  default_type 'application/json';
  alias {{pkg.svc_config_path}}/telemetry.json;
}

location /unlicensed_503.html {
  root {{pkg.path}}/www;
  allow all;
  internal;
}

location /maint_503.html {
  root {{pkg.path}}/www;
  allow all;
  internal;
}

location /status/version {
  echo 'A2 Workflow {{pkg.version}}/{{pkg.release}}';
}

location /status/console {
  return 404;
}

# Still need viz until we update the workflow UI to not
# redirect here
location /viz/ {
  if (-f $webui_maint_file) {
    error_page 503 /maint_503.html;
    return 503;
  }

  alias {{pkg.path}}/www/viz/;
}

location /viz {
  port_in_redirect off;
  return 301 /viz/;
}

location /api/ {
  proxy_pass     http://delivery;
  proxy_redirect http://delivery /;
}

location ~* ^/e/[^/]+/?(.*)$ {
  if (-f $webui_maint_file) {
    error_page 503 /maint_503.html;
    return 503;
  }

  alias {{pkg.path}}/www/workflow/$1;
}

location ~* ^/(stylesheets|javascripts|fonts|images) {
  index index.html;
  root {{pkg.path}}/www/workflow;
}

location = / {
  rewrite ^ $scheme://$host/workflow/e/undefined/#/dashboard;
}
